<!DOCTYPE html>
<html>
<head>
  <title>Gctechie</title>
  <style>
    .head1 {
      font-size:40px;
      color:blue;
      font-weight:bold;
    }
    .head2 {
      font-size:17px;
      margin-left:10px;
      margin-bottom:15px;
    }
    body {
      margin: 0 auto;
      background-position:center;
      background-size: contain;
    }
  
    .menu {
      position: sticky;
      top: 0;
      background-color: lightblue;
      padding:10px 0px 10px 0px;
      color:white;
      margin: 0 auto;
      overflow: hidden;
    }
    .menu a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .menu-log {
      right: auto;
      float: right;
    }
    footer {
      width: 100%;
      bottom: 0px;
      background-color: black;
      color: #fff;
      position: absolute;
      padding-top:20px;
      padding-bottom:50px;
      text-align:center;
      font-size:25px;
      font-weight:Italic;
    }
    .body_sec {
      margin-left:20px;
    }
  </style>
</head>

<body>
  
  <!-- Header Section -->
  <header>
    <div class="head1">GCTECHIE</div>
    <div class="head2"> <i> Exploreing The Technology</i></div>
    <div class="head2"><i>Esport World</i></div>
  </header>
  
  <!-- Menu Navigation Bar -->
  <nav class="menu">
    <a href="#home">Home</a>
    <a href="#technolgy">Technology</a>
    <a href="#esport">Esport</a>
    <a href="#News">News</a>
    <div class="menu-log">
      <a href="#login/register">Login/Register</a>
    </div>
  </nav>
  
  <!-- Body section -->
  <main class = "body_sec">
    <section id="Content">
      <h3>Welcome to Gctechie</h3>
      <P>ESports turns online gaming into a spectator sport. <br>
        It mimics the experience of watching a professional <br>
        sporting event, except instead of watching a physical <br>
        event, spectators watch video gamers compete against <br>
        each other. The eSports trend has become so widespread <br>
        in recent years that games can often be viewed at an <br>
        organized arena event.As with traditional sports, <br>
        these games are broken down into competitive leagues and tournaments. <br> </P>
    </section>
  </main>
  
  <!-- Footer Section -->
  <footer>Thanks for Visiting</footer>
</body>
</html>
